# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# Container package fetch url
# +--------------+
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# +--------------+
# mysql
# +--------------+
MYSQL_ROOT_PASSWORD=root

# +--------------+
# PHP73
#
# Default installed:
#
# Core,ctype,curl,date,dom,fileinfo,filter,ftp,hash,iconv,json,libxml,mbstring,mysqlnd,openssl,pcre,PDO,
# pdo_sqlite,Phar,posix,readline,Reflection,session,SimpleXML,sodium,SPL,sqlite3,standard,tokenizer,xml,
# xmlreader,xmlwriter,zlib
#
# Available PHP_EXTENSIONS:
#
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,opcache
#
# +--------------+
PHP73_EXTENSIONS =

# +--------------+
# PHP74
# +--------------+
PHP74_EXTENSIONS =

# +--------------+
# PHP80
# +--------------+
PHP80_EXTENSIONS =