# +--------------+
# Container Timezone
# +--------------+
TZ=Asia/Shanghai

# +--------------+
# Container package fetch url
# +--------------+
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

# +--------------+
# mysql
# +--------------+
MYSQL_ROOT_PASSWORD=root

# +--------------+
# PHP73
# +--------------+
PHP73_EXTENSIONS =

# +--------------+
# PHP74
# +--------------+
PHP74_EXTENSIONS =

# +--------------+
# PHP80
# +--------------+
PHP80_EXTENSIONS =